# Docs: https://docs.microsoft.com/en-us/windows/wsl/wsl-config

[interop]
enabled=true            # default is true
appendWindowsPath=false # default is true

[network]
generatedResolvConf = false

[automount]
enabled = false
options = "metadata"
mountFsTab = true
